{
    "development": {
      "username": "localhostproject2",
      "password": "l7qz0sib88o9ad4z",
      "database": "n1e0z74c6u5tu8w6",
      "host": "z3iruaadbwo0iyfp.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "rootingABC1",
      "database": "beer_db",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }
  